internal/conf/base.proto

syntax = "proto3";
package kratos.api;

option go_package = "Librarian/internal/conf;conf";

import "google/protobuf/duration.proto";

message GRPC {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Database {
  string driver = 1;
  string host = 2;
  int32 port = 3;
  string dbname = 4;
  string user = 5;
  string password = 6;
  bool no_ssl = 7;
}

message MQ {
  string driver = 1;
  Database database = 2;
}

message Auth {
  string salt = 1;
  string issuer = 2;
  string jwt_secret = 3;
}

message Cache {
  string driver = 1;
}