internal/conf/config.proto

syntax = "proto3";
package librarian.conf;

option go_package = "Librarian/internal/conf;conf";

import "google/protobuf/duration.proto";

message Server {
  GRPC grpc = 1;
  GRPC grpc_web = 2;
  ServerInfo info = 3;
}

message ServerInfo {
  string name = 1;
  string description = 2;
  string website_url = 3;
  string logo_url = 4;
  string background_url = 5;
}

message Miner {
  message Server {
    GRPC grpc = 1;
  }

  message Data {
    message OCR {
      string address = 1;
    }
    OCR ocr = 1;
  }
  Server server = 1;
  Data data = 2;
  Consul consul = 3;
}

message Porter {
  repeated string address = 1;
  repeated string trusted = 2;
}

message EnableServiceDiscovery {
  bool porter = 1;
  bool miner = 2;
}

message GRPC {
  uint32 port = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Consul {
  string addr = 1;
  string token = 2;
}

message OTLP {
  string protocol = 1;
  string endpoint = 2;
  string headers = 3;
  bool grpc_insecure = 4;
}

message Search {
  string driver = 1;
  message MeiliSearch {
    string addr = 1;
    string api_key = 2;
  }
  optional MeiliSearch meili = 2;
}