internal/conf/librarian.proto

syntax = "proto3";
package kratos.api;

option go_package = "Librarian/internal/conf;conf";

import "conf/base.proto";
import "conf/miner.proto";

message Librarian {
  message EnableServiceDiscovery {
    bool porter = 1;
    bool miner = 2;
  }
  EnableServiceDiscovery enable_service_discovery = 10;

  SephirahServer server = 1;
  Database database = 2;
  S3 s3 = 3;
  Auth auth = 4;
  MQ mq = 5;
  Cache cache = 6;
  Porter porter = 7;
  Consul consul = 8;
  Search search = 11;
  OTLP otlp = 14;

  Miner miner = 13;
}

message SephirahServer {
  message Info {
    string name = 1;
    string description = 2;
    string website_url = 3;
    string logo_url = 4;
    string background_url = 5;
  }
  GRPC grpc = 1;
  GRPC grpc_web = 2;
  Info info = 3;
}

message Porter {
  repeated string address = 1;
  repeated string trusted = 2;
}