internal/conf/librarian.proto

syntax = "proto3";
package kratos.api;

option go_package = "Librarian/internal/conf;conf";

import "conf/base.proto";
import "conf/sephirah.proto";
import "conf/mapper.proto";
import "conf/searcher.proto";
import "conf/miner.proto";

message Librarian {
  message EnableServiceDiscovery {
    bool mapper = 1;
    bool searcher = 2;
    bool porter = 3;
    bool miner = 4;
  }
  EnableServiceDiscovery enable_service_discovery = 10;

  SephirahServer server = 1;
  Database database = 2;
  S3 s3 = 3;
  Auth auth = 4;
  MQ mq = 5;
  Cache cache = 6;
  Porter porter = 7;
  Consul consul = 8;
  Sentry sentry = 9;
  OTLP otlp = 14;

  Mapper mapper = 11;
  Searcher searcher = 12;
  Miner miner = 13;
}

