internal/conf/mapper.proto

syntax = "proto3";
package kratos.api;

option go_package = "Librarian/internal/conf;conf";

import "conf/base.proto";

message Mapper {
  message Server {
    GRPC grpc = 1;
  }

  message Data {
    message NebulaGraph {
      repeated string address = 1;
      string space = 2;
      string username = 3;
      string password = 4;
    }
    message CayleyGraph {
      string store = 1;
    }
    oneof GraphDB {
      NebulaGraph nebula = 1;
      CayleyGraph cayley = 2;
    }
  }
  Server server = 1;
  Data data = 2;
  Consul consul = 3;
}

