internal/conf/porter.proto

syntax = "proto3";
package kratos.api;

option go_package = "Librarian/internal/conf;conf";

import "google/protobuf/duration.proto";

message Porter {
  message Server {
    message GRPC {
      string network = 1;
      string addr = 2;
      google.protobuf.Duration timeout = 3;
    }
    GRPC grpc = 1;
  }

  message Data {
    message S3 {
      string end_point = 1;
      string access_key = 2;
      string secret_key = 3;
      bool use_ssl = 4;
    }
    message Steam {
      string api_key = 1;
    }
    S3 s3 = 1;
    Steam steam = 2;
  }

  Server server = 1;
  Data data = 2;
}